

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
@import url("sidebar.css");

.frm {
    font-family: "DM Sans", sans-serif;
    line-height: 1.5;
    padding: 0 2rem;
    }

.card-form input {
    appearance: none;
    border-radius: 0;
}

.card {
    /* flex-direction: column; */
    width: 100%;
    background-color: var(--body-color);
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 rgba(#999, .25);
    padding: .75rem;
    box-shadow: 0 2px 24px var(--shadow-color);
}

.card-image {
    border-radius: 8px;
    overflow: hidden;
    /* padding-bottom: 65%; */
    /* background-repeat: no-repeat; */
    /* background-size: 100%; */
    /* background-position: 0 5%; */
    position: relative;

}

.card-heading {
    position: absolute;
    left: 10%;
    top: 15%;
    right: 10%;
    font-size: 1.75rem;
    font-weight: 700;
    color: #735400;
    line-height: 1.222;

    small {
        display: block;
        font-size: .75em;
        font-weight: 400;
        margin-top: .25em;
    }
}

.card-form {
    padding: 2rem 1rem 0;
}

.input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 1.5rem;

    &+.input {
        margin-top: 1.5rem;
    }
}

.input-label {
    color: #8597a3;
    position: absolute;
    font-size: 1.125rem;
    top: 1.5rem;
    transition: .25s ease;
}

input[type="file"] {
    display: none;
  }

.input-field {
    border: 0;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid #eee;
    font: inherit;
    font-size: 1.125rem;
    padding: .25rem 0;
    color: var(--title-color);

    &:focus,
    &:valid {
        outline: 0;
        border-bottom-color: hsl(228, 85%, 63%);

        &+.input-label {
            color: hsl(228, 85%, 63%);
            transform: translateY(-1.5rem);
        }
    }
}

.action {
    margin-top: 2rem;
}

.action-button {
    font: inherit;
    font-size: 1.25rem;
    padding: 1em;
    width: 90%;
    font-weight: 500;
    background-color: hsl(228, 85%, 63%);
    border-radius: 6px;
    color: #FFF;
    border: 0;
    text-align: center;

    &:focus {
        outline: 0;
    }
}

.card-info {
    padding: 1rem 1rem;
    text-align: center;
    font-size: .875rem;
    color: hsl(228, 85%, 63%);

    a {
        display: block;
        color: hsl(228, 85%, 63%);
        text-decoration: none;
    }
}
::-webkit-scrollbar{
    width: 5px;
    background-color: hsl(228, 16%, 30%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(228, 16%, 40%);
}

/* img&elements */
.flex-container {
    display: flex;
    flex-direction: row;
    /* font-size: 30px; */
    /* text-align: center; */
  }
  
  /* .left-container {
    padding: 10px;
    flex: 50%;
  } */
  
  .right-container {
    padding: 10px;
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }

  