<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .flx {
            display: flex;
            width: 70%;
            height: 70%;
            /* border: 4px dotted red; */
            margin: 30px auto;
        }

        .box {
            box-shadow: 0 0 10px grey;
        }

        .iner {
            width: 50%;
            background-color: rgb(233, 237, 240);
            /* border: 4px dotted blue; */
        }

        table {
            /* border: 1px solid purple; */
            margin: 5px auto;
            width: 85%;
        }

        td {
            height: 90px;
            /* border: 1px dotted green; */
        }

        h3 {
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        label {
            font-size: small;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .ip {
            border: 0;
            outline: 0;
            height: 30px;
            /* width: 70%; */
        }

        #subject {
            width: 90%;
        }

        textarea {
            border: 0;
            outline: 0;
            width: 365px;
            height: 70px;
        }

        button {
            border: 0;
            outline: 0;
            /* font-size: 15px; */
            padding: 11px;
            background-color: rgb(48, 82, 180);
            border-radius: 7px;

            color: aliceblue;
        }

        iframe {

            width: 100%;
            height: 100%;
        }

        .list {
            margin: 0px auto;
            /* border: 3px dashed red; */
        }

        .list tr td {
            /* border: 2px dotted blue; */
            text-align: center;


            padding: 3px 9px;
        }

        .ikn {
            font-size: 35px;
            color: rgb(48, 82, 180);
        }
    </style>
    <title>contact us</title>
</head>

<body>
    <div class="flx">
        <div class="iner box">

            <form method="POST" action="">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>
                            <h3>Contact Us</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="name">FULL NAME</label><br>
                            <input type="text" class="ip" id="name" placeholder="Name" name="fullName">
                        </td>
                        <td>
                            <label for="e-mail">EMAIL ADDRESS</label><br>
                            <input type="email" class="ip" id="e-mail" placeholder="Email" name="Email">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="subject">SUBJECT</label><br>
                            <input type="text" id="subject" class="ip" placeholder="Subject" name="sub">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <label for="msg">MESSAGE</label><br>
                            <textarea name="msg" id="msg" placeholder="Message" name="msg"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit">Send Message</button>
                        </td>
                    </tr>
                </table>
            </form>

        </div>

        <div class="iner">
            
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10739.332998437163!2d74.83901575!3d31.63507115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391964d08f767f03%3A0x22fae2514c5bd5bc!2sKhalsa%20College!5e1!3m2!1sen!2sin!4v1745312432942!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
    <div>
        <table class="list">
            <tr>
                <td>
                    <i class="bi bi-geo-alt-fill ikn"></i>
                    <br>
                    <p>Address:Khalsa college, Amritsar</p>
                </td>

                <td>
                    <i class="bi bi-telephone-fill ikn"></i>
                    <br>
                    <p>Phone:+91 9234566789</p>

                </td>

                <td>
                    <i class="bi bi-send-fill ikn"></i>
                    <br>
                    <p>Email:expertmediculus@gmail.com</p>
                </td>
                <td>
                    <i class="bi bi-globe-central-south-asia ikn"></i>
                    <br>
                    <p>Website:MED_EXPRT.com</p>
                </td>
            </tr>
        </table>
    </div>
    
</body>

</html>