<!doctype html>
{% load static %}
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mediculus</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Libre+Baskerville:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url('{% static "img\colorful-wave-with-pink-blue-BG7.jpg" %}');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .bx {
            margin: 30% 0;
            padding: 17px;
            border: 0;
            border-radius: 17px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.35), 0 6px 20px 0 rgb(0, 0, 0);
        }

        .c-h3 {
            font-size: 35px;
            font-family: "DM Serif Display", serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin: 12px auto 5px auto;
        }

        form {
            width: 80%;
            margin: 0px auto;
        }

        .inp {
            width: 95%;
            background-color: #F5F7FA;
            border: 0;
            border-radius: 7px;
            padding: 5px 7px 7px 7px;
            margin-bottom: 7px;
        }
    </style>

</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="bx">
                <h3 class='c-h3'>
                        OTP Verification
                    </h3>
                    <p style="font-size: 15px; text-align: center;">Enter OTP we just sent to your email</p>
                <form action="{% url "eauth" %}" method="POST">
                    {% csrf_token %}
            
                    <label for="em">E-mail:</label>
                    <input type="text" class="inp" id="em" name='EM' value="{{email}}" readonly>
                    <input type="text" name='NM' value="{{name}}" class="inp mb-1" hidden>
                    <input type="password" name='sotp' value="{{sotp}}" class="inp mb-1" hidden>
                    <label for="uotp">OTP:</label>
                    <input type="text" class="inp" name="uotp" id="uotp" pattern="[0-9]{6}" required>
                    <button type="submit" class="form-control btn btn-outline-dark" style=" width: 95%; margin: 5px;">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-4"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    {% if rmsg %}
    <script>
        alert("{{rmsg}}")
    </script>
    {% endif %}
</body>

</html>